{
  "name": "directus-dblock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "directus": "directus",
    "schema:apply:1": "directus schema apply snapshot-1.yaml --yes",
    "schema:apply:2": "directus schema apply snapshot-2.yaml --yes"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "directus": "^9.21.0",
    "pg": "^8.8.0"
  }
}
